<!DOCTYPE html>
<html>
  <head>
    <title>ejercicio 9</title>
    <script src="Java.js"></script>
  </head>
<body>
    <form>
        <button onclick="mostrararea();">ingresar</button>
    </form> 
</body>
</html>
